.offers container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.offers__intro{
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
}

.offers__types{
    display: flex;
    flex-direction: column;
}
.offers__item-image {
    height:70px;
    float:left;
    width:10%;
}
.offers__item-title {
    font-size: 32px;
    font-family: "Teko", sans-serif;
    color: var(--subtitle-text-color);
}
.offers__item-description{
    font-family: "Open Sans", sans-serif;
    color: var(--subtitle-light-color);
}

.offers__title {
    font-family: "Shadows Into Light",sans-serif;
    color: var(--title-text-color);
    font-size:14px;
    margin: 0px 0px 16px;
}
.offers__description {
    font-size:40px;
    font-family: "Teko", sans-serif;
    color: var(--subtitle-text-color);
    margin: 0px 0px 16px;
}
.yellow__word {
    color: var(--title-text-color);
}
.offers__additional-description {
    color: var(--subtitle-light-color);
    font-size:19px;
    font-family: "Open Sans", sans-serif;
}
.button.offers__learn-more {
    display: inline-block;
    width: 164px;
    padding: 10px 20px;
    font-size: 12px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    text-decoration: none;
    background-color: var(--title-text-color);
    color: var(--paragraph-text-dark-color);
    border: 1px; 
}
.button.offers__learn-more:hover {
    background: var(--hover-button-color)
  }

@media (min-width: 768px) {
    .offers__list{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    .offers__item-image {
    height:100px;
    float:left;
    width:20%;}

    }

    @media (min-width: 992px) {
        .offers.container {
            display: grid;
            grid-template-columns: 30% 70%;
        } 
    
        .offers__list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
    
        .offers__item-image {
            width: 30%;
            height: 100px;
            max-width: 100%;
            max-height: 100%;
            align-self: start; /* Align the image to the top of the grid cell */
        }
    
        .offers__types,
        .offers__intro {
            padding: 0;
        }
    
        .offers__types {
            grid-column: 2/3;
        }
    
        .offers__intro {
            grid-column: 1/2;
        }
    
        .offers__title {
            font-size: 28px;
        }
    
        .offers__description {
            font-size: 62px;
        }
    
        .offers__item-title {
            font-size: 38px; 
        }
    }
